# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 8
PAGE_SIZE1 = 2
PAGE_SIZE2 = 10
cloudinary.cloud_name=drqfqkwfo
cloudinary.api_id=545127647368373
cloudinary.api_secret=zpKBAMGjZwp0plqERaUn71oyNJg